<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>erick martinez | developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--browsers  read top to bottom.so we put custom files after the generic-->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- part of my website -->
        <header>
        <!-- anchor element, anchors the URL. hyper link referance.-->
            <a href="index.html"  id="logo">
        <!-- headline 1 -->
             <h1>erick martinez</h1>
            <h2>developer</h2>
        </a>
         <!-- nav is short for navigation. semantic statement. -->
        <nav>
            <!-- unodered list. bulleted list -->
            <ul>
                <!-- list item. -->
                <li><a href="index.html">portfolio</a></li>
                <li><a href="about.html" class="selected">about</a></li>
                <li><a href="contact.html">contact</a></li>               
            </ul>
        </nav>
        </header>
        <div id="wrapper">
        <section>
            <img src="img/xbox.png" alt="my picture" class="profile-photo">
            <h3>about</h3>
            <p>hello my name is Erick martinez!this is my student portfolio where i show you all my work i like
            to play soccer and play fifa on xbox :}</p>
            <p>feel free to follow me on ig :}<a href="https://instagram.com/champagnepapi/">@champagnepapi</a></p>
        </section> 
        <footer>
            <!-- absolute path when neccesary.relative paths whenever we can.-->
            <a href="https://soundcloud.com/j-cole"><img src="img/fire.png" alt="some heat">
            <p>listen to my mixtape</p>
            </a>
            <a href=""><img src="" alt="">
       <p>&copy; 2015 erick martinez</p>
        </footer>
    </div>
    </body>
</html>

