<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>erick martinez | developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--browsers  read top to bottom.so we put custom files after the generic-->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- part of my website -->
        <header>
        <!-- anchor element, anchors the URL. hyper link referance.-->
            <a href="index.html"  id="logo">
        <!-- headline 1 -->
             <h1>erick martinez</h1>
            <h2>developer</h2>
        </a>
         <!-- nav is short for navigation. semantic statement. -->
        <nav>
            <!-- unodered list. bulleted list -->
            <ul>
                <!-- list item. -->
                <li><a href="index.html" class="selected">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>               
            </ul>
        </nav>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="https://usatthebiglead.files.wordpress.com/2014/04/gareth-bale-copa-goal-against-barca-b.gif" <a href="">
                     <!-- image tag has two attributes,they are src=" " and alt=" "-->
                     <img src="https://usatthebiglead.files.wordpress.com/2014/04/gareth-bale-copa-goal-against-barca-b.gif" alt="best soccer player.">
                     <p>this is the best soccer player ever! GARETH BALE</p>
                    </a>
                </li>
                <li>
                    <a href="http://assets.sbnation.com/assets/1715949/ChicharitoGoal.gif">
                    <img src="http://assets.sbnation.com/assets/1715949/ChicharitoGoal.gif" alt="best soccer player.">
                    <p>best mexican player!!</p>
                     </a>
                </li>
                <li>
                     <a href="http://38.media.tumblr.com/18b3a936b396d11527ba41e46e81d60b/tumblr_nhdqmi9T2U1qmm20lo1_500.gif">
                    <img src="http://38.media.tumblr.com/18b3a936b396d11527ba41e46e81d60b/tumblr_nhdqmi9T2U1qmm20lo1_500.gif" alt="best soccer player.">
                     <p>my favorite rapper j.cole</p>
                     </a>
                </li>
                 <li> 
                      <a href="img/fifa.png">
                    <img src="img/fifa.png" alt="soccer player.">
                     <p>my favorite video game</p>
                     </a>
                </li>
                 <li>
                      <a href="https://ionetheurbandaily.files.wordpress.com/2015/09/14428781362534.gif">
                    <img src="https://ionetheurbandaily.files.wordpress.com/2015/09/14428781362534.gif" alt="best soccer player.">
                     <p>this is my favorite rappers right now
                      drake x future</p>
                      </a>
                </li>
                 <li>
                     <a href="img/pac.png">
                    <img src="img/pac.png" alt="best soccer player.">
                     <p>this is my favorite movie wich is called juice
                     and tupac shakur is in it</p>
                      </a>
                </li>
            </ul>
            </ul>
        </section> 
        <footer>
            <!-- absolute path when neccesary.relative paths whenever we can.-->
            <a href="https://soundcloud.com/j-cole"><img src="img/fire.png" alt="some heat">
            <p>listen to my mixtape</p>
            </a>
            <a href=""><img src="" alt="">
       <p>&copy; 2015 erick martinez</p>
        </footer>
    </div>
    </body>
</html>
